{
  "name": "react-ui",
  "version": "1.0.0",
  "description": "KIN React Components Library",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodeinhouse/react-ui.git"
  },
  "author": "Kode in House",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kodeinhouse/react-ui/issues"
  },
  "homepage": "https://github.com/kodeinhouse/react-ui#readme",
  "devDependencies": {
    "webpack": "^2.5.1"
  }
}
